<snippet>
	<content><![CDATA[class ${1:Name} {
	public function new() {
		${0:$TM_SELECTED_TEXT}
	}
}]]></content>
	<tabTrigger>class</tabTrigger>
    <scope>source.haxe.4</scope>
    <description>Class (class)</description>
</snippet>
