<snippet>
	<content><![CDATA[public static inline function ${1:name}($2): ${3:Void} {
	${0:$TM_SELECTED_TEXT}
}]]></content>
	<tabTrigger>pusif</tabTrigger>
	<scope>source.haxe.4</scope>
	<description>Public Static Inline Function (pusif)</description>
</snippet>
