<snippet>
	<content><![CDATA[class ${1:Main} {
	public static function main(): Void {
		${0:$TM_SELECTED_TEXT}
	}
}]]></content>
	<tabTrigger>main</tabTrigger>
	<scope>source.haxe.4</scope>
	<description>Main Class (main)</description>
</snippet>
