<snippet>
	<content><![CDATA[switch (${1:$TM_SELECTED_TEXT}) {
	case ${2:_}: $0
}]]></content>
	<tabTrigger>switch</tabTrigger>
	<scope>source.haxe.4</scope>
	<description>Switch (switch)</description>
</snippet>
