<snippet>
    <content><![CDATA[public static var ${1:NAME}: ${2:Type} = $0;]]></content>
    <tabTrigger>pusv</tabTrigger>
    <scope>source.haxe.4</scope>
    <description>Public Static Variable (pusv)</description>
</snippet>
