<snippet>
    <content><![CDATA[public var ${1:name}: ${2:Type}${3: = $4};$0]]></content>
    <tabTrigger>puv</tabTrigger>
    <scope>source.haxe.4</scope>
    <description>Public Variable (puv)</description>
</snippet>
